#!/bin/bash

if [[ -z $1 ]]; then
CHOICE=$(echo 'config
zsh
alacritty
picom
dwm
xinitrc
xbindkeys
xmodmap
nvim
ranger
qutebrowser
moc
emacs' | fzf)
else
  CHOICE=$1
fi


case "$CHOICE" in
  # finds an ebook and opens it with zathura
  config) $EDITOR $HOME/.local/bin/config
  ;;
  zsh) $EDITOR $HOME/.zshrc
  ;;
  alacritty) $EDITOR $HOME/.config/alacritty/alacritty.yml
  ;;
  picom) $EDITOR $HOME/.config/picom.conf
  ;;
  dwm) $EDITOR $HOME/.config/dwm-flexipatch/config.h
  ;;
  xinitrc) $EDITOR $HOME/.xinitrc
  ;;
  xbindkeys) $EDITOR $HOME/.xbindkeysrc
  ;;
  xmodmap) $EDITOR $HOME/.Xmodmap
  ;;
  nvim) $EDITOR $HOME/.config/nvim/init.lua
  ;;
  ranger) $EDITOR $HOME/.config/ranger/rc.conf
  ;;
  qutebrowser) $EDITOR $HOME/.config/qutebrowser/config.py
  ;;
  moc) $EDITOR $HOME/.moc/config
  ;;
  emacs) $EDITOR $HOME/.emacs.d/init.el
  ;;
esac
