# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.7
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Examples of commands:

# "xbindkeys_show" 
  # control+shift + q

# set directly keycode (here control + f with my keyboard)
# "xterm"
  # c:41 + m:0x4

# specify a mouse button
# "xterm"
  # control + b:2

  ### My bindings ###
  
  "padunstvol i 5 && pkill -RTMIN+10 dwmblocks"
  m:0x0 + c:123

  "padunstvol d 5 && pkill -RTMIN+10 dwmblocks"
  m:0x0 + c:122

  "padunstvol t && pkill -RTMIN+10 dwmblocks"
  m:0x0 + c:121

  "amixer set Capture toggle"
  m:0x0 + c:198

  "padunstvol i 5 && pkill -RTMIN+10 dwmblocks"
  Mod4+F3

  "padunstvol d 5 && pkill -RTMIN+10 dwmblocks"
  Mod4+F2

  ##mute
  "padunstvol t && pkill -RTMIN+10 dwmblocks"
  Mod4+F1

  ### screenshots ###
  "scrot"
  Mod4+F5

  "scrot --select"
  Mod4+Shift+F5

  ### mocp commands ##
  "mocp --toggle-pause"
  m:0x0 + c:172

  "mocp --next"
  m:0x0 + c:171

  "mocp --previous"
  m:0x0 + c:173

  "mocp --toggle-pause"
  Mod4+F11

  "mocp --next"
  Mod4+F12

  "mocp --previous"
  Mod4+F10

  ## power menu
  "powermenu"
  Mod4+F4

  "mpv -fs $HOME/youtube/funnyman.mkv"
  m:0x0 + c:156

  "brightnessctl set +2% && pkill -RTMIN+11 dwmblocks"
  Mod4 + F9

  "brightnessctl set 2%- && pkill -RTMIN+11 dwmblocks"
  Mod4 + F8

  "tdrop qutebrowser" 
  Alt + Return

  "autospeedread"
  Mod4 + s

  "rotate"
  Mod4 + F12

  "takenote"
  Mod4 + n

  "viewnote"
  Mod4 + Shift + n

  "pcmanfm"
  Mod4 + p

  "librewolf"
  Mod4 + v

  "rofi -show run"
  Mod4 + d

  "rofi -show window"
  Mod4 + w

  "rofi -show drun -icon-theme "Papirus" -show-icons"
  Mod4 + Shift + d

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

##################################
# End of xbindkeys configuration #
##################################

